<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>CV Template</title>
	<link rel="stylesheet" type="text/css" href="style.css"/>
	<meta charset="UTF-8">
	</head>

<header>
	<div id="Bandeau">
		<img src="avatar.jpg">
		<div id="Titre">
			<h1>Votre nom</h1>
			<h2>Développeur web junior</h2>
			<h3>Une petite description de vous et de ce que vous recherchez</h3>
		</div>
	</div>
</header>

	<div id="Bas">
		<div id="Gauche">
			<ul>
				<li class="TitresG">Coordonnées</li>
				<ul>
					<li class="HautG">30 ans</li>
					<li>Rue de l'exemple</li>
					<li>59000 Lille</li>
					<li class="BasG">Véhiculé</li>
				</ul>
					<li class="TitresG">Compétences</li>
						<ul>
							<li class="HautG">Motivation : Excellente</li>
							<li>Esprit d'équipe : Très bon</li>
							<li>Curiosité : à fond</li>
							<li class="BasG">HTML/CSS : Débutant</li>
					  </ul>
					<li class="TitresG">Loisirs</li>
						<ul>
							<li class="HautG">Foot</li>
							<li>Randonnées</li>
							<li>Code</li>
							<li>Linux</li>
						</ul>
		</div>
<body>
	<div id="Centre">
		<p id="TitreC">Expériences</p>
		<div id="TexteC">
				<p class="MiniTitres" >Titre de poste</p>
				<hr></hr>
				<p class="Infos">Informations : durée, lieu ...</p>
				<p class="Description"> Description de ce que vous avez fait</p>
				<p class="MiniTitres" >Titre de poste</p>
				<hr></hr>
				<p class="Infos">Informations : durée, lieu ...</p>
				<p class="Description"> Description de ce que vous avez fait</p>
				<p class="MiniTitres" >Titre de poste</p>
				<hr></hr>
				<p class="Infos">Informations : durée, lieu ...</p>
				<p class="Description"> Description de ce que vous avez fait</p>
		</div>
	</div>
</body>
</div>

<footer>
	<div class="Pied">
		<div class="Link">
			<img class="Logo" src="https://www.clipartmax.com/png/middle/157-1571709_follow-us-high-resolution-linkedin-logo.png" alt="">
			<p>Mon Linkedin</p>
		</div>
		<div class="FB">
			<img class="Logo" src="https://i1.wp.com/atelier-permisdeconstruire.com/wp-content/uploads/2015/07/logo-fb.png" alt="">
			<p>Mon Facebook</p>
		</div>
		<div class="Simplon">
			<img class="Logosimp" src="https://simplon.co/wp-content/uploads/2017/11/Logo-Simplon-cannes-fray%C3%A8re-1.jpg" alt="">
			<p id="Sign">Tunga et Loïc<p>

		</div>
</footer>


</html>
